spring.application.name=orm-learn

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug


# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration(create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.banner-mode = off
Logging.Level.root = warn

